# AriyaJournal-O-P-U_S-Thing

./: AriaJournal.sln  README.md
src/AriaJournal.Core/: AriaJournal.Core.csproj
src/AriaJournal.Core/Application/DTOs/: AccountDto.cs  FilterDto.cs  LoginDto.cs  RegisterDto.cs  TradeCreateDto.cs  TradeDto.cs  WidgetDto.cs
src/AriaJournal.Core/Application/Services/: AccountService.cs  AuthService.cs  FieldDefinitionService.cs  FolderWatcherService.cs  ImportService.cs  MetadataService.cs  ScreenshotService.cs  TradeService.cs
src/AriaJournal.Core/Application/Validators/: LoginValidator.cs  TradeValidator.cs
src/AriaJournal.Core/Domain/Common/: Error.cs  Result.cs
src/AriaJournal.Core/Domain/Entities/: Account.cs  AuditLog.cs  Emotion.cs  FieldDefinition.cs  MigrationHistory.cs  PluginState.cs  RecycleBin.cs  Screenshot.cs  Settings.cs  Trade.cs  TradeCustomField.cs  TradeEvent.cs  User.cs
src/AriaJournal.Core/Domain/Enums/: AccountType.cs  FieldType.cs  TradeDirection.cs
src/AriaJournal.Core/Domain/Events/: CoreEvents.cs
src/AriaJournal.Core/Domain/Interfaces/: IAriaPlugin.cs  IFolderWatcherService.cs  IGenericRepository.cs  IImportService.cs  IMetadataService.cs  IPluginContext.cs  IScreenshotService.cs  IUnitOfWork.cs
src/AriaJournal.Core/Domain/Schemas/: AdditionalSchemas.cs  FieldSchema.cs  FormSchema.cs  MetadataModels.cs  RuleSchema.cs  SchemaDefinition.cs
src/AriaJournal.Core/Infrastructure/: ServiceCollectionExtensions.cs
src/AriaJournal.Core/Infrastructure/Data/: AriaDbContext.cs
src/AriaJournal.Core/Infrastructure/Engines/: AggregationEngine.cs  AuthEngine.cs  BackupEngine.cs  CacheEngine.cs  DataEngine.cs  EventBusEngine.cs  LogEngine.cs  MigrationEngine.cs  NavigationEngine.cs  PluginEngine.cs  QueryEngine.cs  RuleEngine.cs  SchemaEngine.cs  StateEngine.cs  ThemeEngine.cs  UIRendererEngine.cs
src/AriaJournal.Core/Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/AriaJournal.Core/Infrastructure/Security/: AesEncryption.cs  PasswordHasher.cs  RecoveryKeyGenerator.cs
src/AriaJournal.Core/UI/: App.xaml  App.xaml.cs
src/AriaJournal.Core/UI/Controls/: DynamicDataGrid.xaml  DynamicDataGrid.xaml.cs  DynamicField.xaml  DynamicField.xaml.cs  DynamicForm.xaml  DynamicForm.xaml.cs  DynamicFormBuilder.cs  DynamicMenu.xaml  DynamicMenu.xaml.cs  DynamicTab.xaml  DynamicTab.xaml.cs  DynamicWidget.xaml  DynamicWidget.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
src/AriaJournal.Core/UI/Converters/: Converters.cs
src/AriaJournal.Core/UI/Resources/: BlueTheme.xaml  DarkTheme.xaml  GreenTheme.xaml  LightTheme.xaml  Styles.xaml
src/AriaJournal.Core/UI/ViewModels/: AccountListViewModel.cs  BackupViewModel.cs  BaseViewModel.cs  ColumnEditorViewModel.cs  DashboardViewModel.cs  FieldEditorViewModel.cs  FilterBuilderViewModel.cs  LoginViewModel.cs  PluginManagerViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TradeEntryViewModel.cs  TradeListViewModel.cs
src/AriaJournal.Core/UI/Views/: AccountListView.xaml  AccountListView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  ColumnEditorView.xaml  ColumnEditorView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FieldEditorView.xaml  FieldEditorView.xaml.cs  FilterBuilderView.xaml  FilterBuilderView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  (+12 more)
(+36 files in other folders)
